{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@sports-drive/shared-types": ["packages/shared-types/src/index.ts"],
      "@sports-drive/shared-types/*": ["packages/shared-types/src/*"]
    }
  },
  "include": ["packages/**/*.ts", "apps/**/*.ts"],
  "exclude": ["node_modules", "dist", "build"]
}
